groups:
- name: neutron-api.alerts
  rules:
  - alert: OpenstackNeutronApiOverloaded
    expr: uwsgi_socket_listen_queue{name="neutron-server"} > 100
    for: 5m
    labels:
      severity: warning
      support_group: network-api
      tier: os
      service: neutron
      context: '{{ $labels.context }}'
      dashboard: uwsgi
      meta: 'Neutron API request queue is not clearing up, increase neutron-server deployment replicas for mitigiation.'
      playbook: docs/support/playbook/neutron/api_overloaded
    annotations:
      description: 'Neutron API Pod `{{ $labels.pod }}` request queue > 100 for 5 min'
      summary: 'Neutron API request queue is not clearing up, increase neutron-server deployment replicas for mitigation.'

- name: neutron-globalrate-limit.alerts
  rules:
  - alert: GlobalRateLimitExceeded
    expr: sum by (target_type_uri, action) (rate(openstack_watcher_api_requests_total{service="network",container="statsd", level="global"}[15m]) * 60 ) / 
            on (target_type_uri, action) 
            (sum by (target_type_uri, action) (rate(openstack_watcher_api_requests_total{service="network", container="statsd"}[15m]) * 60)) > 0.1
    for: 5m
    labels:
      severity: warning
      support_group: network-api
      tier: os
      service: neutron
      context: '{{ $labels.context }}'
      meta: 'Due to high amount of requests Neutron API global rate limit is hit'
      playbook: docs/support/playbook/neutron/api_overloaded
    annotations:
      description: 'Neutron API URI `{{ $labels.target_type_uri }}` `{{ $labels.action }}` exceeds the global limit by 10% for 5 min'
      summary: 'Consider increasing global limits for mitigation.'

- name: neutron-localrate-limit.alerts
  rules:
  - alert: LocalRateLimitExceeded
    expr: sum by (target_type_uri, action, target_project_id) (rate(openstack_watcher_api_requests_total{service="network",container="statsd", level="local"}[15m]) * 60 ) / 
            on (target_type_uri, action, target_project_id) 
            (sum by (target_type_uri, action, target_project_id) (rate(openstack_watcher_api_requests_total{service="network", container="statsd"}[15m]) * 60)) > 0.1
    for: 5m
    labels:
      severity: warning
      support_group: network-api
      tier: os
      service: neutron
      context: '{{ $labels.context }}'
      meta: 'Due to high amount of requests Neutron API local (project based) rate limit is hit'
      playbook: docs/support/playbook/neutron/api_overloaded
    annotations:
      description: 'Neutron project `{{ $labels.target_project_id }}  exceeds local rate limit for `{{ $labels.target_type_uri }}` `{{ $labels.action }}` by 10% for 5 min'
      summary: 'Consider increasing global limits for mitigation.'
